@import '../../styles/mixins.less';

.login {
  max-width: 300;
  margin: 32px auto;
}

.title {
  font-weight: bold;
  font-style: italic;
  color: @mauve;
  text-align: center;
  font-size: 2.3em;
  margin-bottom: 24px;
}
